APP_NAME="App"
APP_ENV=local
APP_KEY=base64:uLr3GKhdOxv5plIryYAKgPXOBtiTXWhNEN+9wcoVISI=
APP_DEBUG=true
APP_URL=http://localhost:8050
FRONTEND_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=example
DB_USERNAME=example
DB_PASSWORD=example

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=null

JENKINS_USERNAME=null
JENKINS_API_TOKEN=null

JENKINS_WEBHOOK_NEURAL=null
JENKINS_WEBHOOK_FURNITURE=null
JENKINS_WEBHOOK_UNREAL=null

JENKINS_PATH_NEURAL=null
JENKINS_PATH_FURNITURE=null
JENKINS_PATH_UNREAL=null

MAIL_MAILER=smtp
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

COMPOSE_PROJECT_NAME=test_task

MIX_APP_URL="${APP_URL}"
